<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bcap.dht</groupId>
		<artifactId>dht</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.bcap.dht</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<name>Distributed Hash Table Lab - Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<configuration>
							<onejarVersion>0.97</onejarVersion>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

</project>
